* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 30px;
  margin-bottom: 15px;
  color: hsl(227, 35%, 25%);
}

.header p {
  color: hsl(225, 20%, 60%);
  font-size: 15px;
}

body {
  display: flex;
  justify-content: center;
  background-image: url('./images//bg-pattern.svg');
  background-repeat: no-repeat;

}

.container {
  max-width: 1400px;
}

.header {
  margin-top: 70px;
  background-image: url('./images/pattern-circles.svg');
  padding: 50px;
  background-repeat: no-repeat;
  background-position: center;
}

aside {
  background-color: hsl(0, 0%, 100%);
  padding: 50px 30px;
  font-size: 15px;
  min-width: 500px;
  min-height: 400px;
  margin-bottom: 50px;
  box-shadow: 0px 0px 15px hsl(227, 25%, 85%);
  color: hsl(225, 20%, 60%);
  margin-top: 15px;
  border-radius: 10px;
}

.aside-title {
  display: flex;
  margin-bottom: 50px;
  background: hsl (0, 0%, 100%);
}

.page-view {
  flex: 1;
  align-self: center;
}

.price {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  transition: all 0.5s;
}

.price span {
  display: inline-block;
}

.price span:first-of-type,
.price span:first-of-type span {
  color: hsl(227, 35%, 25%);
  font-size: 40px;
  line-height: 40px;
  font-weight: 800;
}

.price span:last-of-type {
  font-size: 15px;
  align-self: center;
  margin-left: 5px;
}

.progress-field {
  position: relative;
  height: 20px;
}

.progress-field input[type='range'] {
  width: 100%;
}

.myrange {
  appearance: none;
  background-color: hsl(174, 77%, 80%);
  height: 10px;
  border-radius: 5px;
  outline: none;
}

.myrange::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 35px;
  height: 35px;
  background-image: url('./images//icon-slider.svg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: hsl(174, 86%, 45%);
  border-radius: 50%;
  cursor: pointer;
}

.myrange::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 10px hsl(174, 86%, 45%);
}

.monthly {
  text-align: right;
  margin-top: 30px;
  font-size: 13px;
}

.discount {
  padding: 3px 5px;
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
}

.monthly span, label {
  margin-left: 10px;
}

.switch {
  position: relative;
  height: 20px;
  width: 40px;
  display: inline-block;
  border-radius: 20px;
  background-color: hsl(174, 77%, 80%);
  cursor: pointer;
}

.switch input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.switch input:checked+.slider {
  transform: translateX(18px);
}

.slider {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 0;
  left: -7px;
  transition: all 0.5s;
}

hr {
  border: hsl(0, 0%, 98%);
  margin: 30px;
}

.start-period {
  display: flex;
  justify-content: space-between;
}

.start-period ul {
  list-style-image: url('./images/icon-check.svg');
  margin-left: 20px;
  line-height: 25px;
}

button {
  background-color: hsl(227, 35%, 25%);
  color: white;
  border: none;
  width: 180px;
  height: 45px;
  border-radius: 22px;
  cursor: pointer;
  outline: none;
  align-self: center;
  font-size: 15px;
}

@media screen and (max-width:600px) {
  .container {
    min-width: 375px;
  }

  .header {
    margin-top: 70px;
  }

  aside {
    min-width: 375px;
  }

  .price span {
    display: inline-block;
  }

  .price span:first-of-type,
  .price span:first-of-type span {
    font-size: 30px;
    line-height: 30px;
  }

  .start-period {
    flex-direction: column;
  }

  .start-period ul {
    align-self: center;
  }

  button {
    margin-top: 30px;
  }
}